#商户签名私钥
signPrivateKey=MIIBVgIBADANBgkqhkiG9w0BAQEFAASCAUAwggE8AgEAAkEA2RDOXzEbQQd2FYSa2rmXderdKUmTJ5kfsXSGlqYi96jwSM8SHR8TdfqW9XYllGqP5vzKbBM02cXbvCBIUBblFQIDAQABAkEAviUTsp1ws2FW1ninsgw7mmbXv3AdAOYItklOEK+OGAT/GJmehjzu8cbfyQaLfGSIIrprOahgHlFJUL89WjECIQIhAO6vtJBmXTx1QsjL8eQCoxDTEnn4DjAdV46VMlQwngZ9AiEA6M+dTMLbhQ6K27SO9eD1EmRMo/lpDa2dkP/GZTPhZHkCIQCZsVo7gS6YN4mBcpGXmHsX4lILZ8b7BGnUzg1SWNvooQIhAItVjkgdqvIEVRjPBGyl2SbLvo64u6YDDXV1jxCMr03JAiBYohViEYqcWNQhrXAtrO4Rij7si/Saa/KXnVu2ciV6JA==
#固定的平台签名公钥
signPublicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJJY/kusrKic6XAhHMakIX06nEnMnvceRV5m8dLIKQcz0RNkDXiEQ/EIV0hZQNQlTIyB5f6OzQeDjJlDUGgkyD8CAwEAAQ==
#平台分配的商户编号
userCode=HFJK20160811000004
#应用编号
sysCode=HFJKAPP20160811000003
#平台提供的加密秘钥
#四要素:/SVSy1FU0DSS8qiJ5mtb5qj3
privateKey=roZM6XoIy57EI2RGyENtx3kT 
#3要素URL
httpUrl=http://api.hfdatas.com/superapi/super/auth/smrz3


#juhedata
juheUrl=http://detectionBankCard.api.juhe.cn/bankCard
juheKey=2c2c3f212db80bb0347e0f99c24f1c6e