#generate.target=t_scheduler_task,t_scheduler_task_log
generate.target=tcim_orginfo
#generate.symbol=`

generate.author=Mignet
generate.templateDir=template/config
generate.db.dbType=mysql
generate.db.url=jdbc:mysql://10.16.0.200:3306/supermarket?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
generate.db.username=root
generate.db.password=root123
generate.db.catalog=supermarket
#generate.db.catalog=
generate.table.columnPri=
generate.table.tablePri=t
#generate.table.symbol=`

generate.config.basePackage=com.linkwee
generate.config.commonPackage=${generate.config.basePackage}.web
generate.config.module=cim
generate.config.javaBasePath=E:\\linkwee\\master\\linkwee-generator\\src\\test\\java
generate.config.resourcesBasePath=E:\\linkwee\\master\\linkwee-generator\\src\\test\\resources

generate.appender.entity.handler=com.linkwee.generate.appender.JavaFileAppender
generate.appender.entity.name=${generate.config.commonPackage}.model.${vo.name}
generate.appender.entity.template=EntityTemplate.ftl
#generate.appender.entity.fileName=${vo.name}.java
generate.appender.entity.path=${generate.config.javaBasePath}

generate.appender.dao.handler=com.linkwee.generate.appender.JavaFileAppender
generate.appender.dao.name=${generate.config.commonPackage}.dao.${vo.name}Mapper
generate.appender.dao.template=DaoTemplate.ftl
generate.appender.dao.path=${generate.appender.entity.path}
generate.appender.dao.dependency=entity


generate.appender.mapper.handler=com.linkwee.generate.appender.FileAppender
generate.appender.mapper.fileName=${vo.name}Mapper.xml
generate.appender.mapper.template=MappingTemplate_${generate.db.dbType}.ftl
generate.appender.mapper.path=${generate.config.resourcesBasePath}/mapper
generate.appender.mapper.dependency=dao

generate.appender.service.handler=com.linkwee.generate.appender.JavaFileAppender
generate.appender.service.name=${generate.config.commonPackage}.service.${vo.name}Service
generate.appender.service.template=ServiceTemplate.ftl
generate.appender.service.path=${generate.appender.entity.path}
generate.appender.service.dependency=entity

generate.appender.serviceImpl.handler=com.linkwee.generate.appender.JavaFileAppender
generate.appender.serviceImpl.name=${generate.config.commonPackage}.service.impl.${vo.name}ServiceImpl
generate.appender.serviceImpl.template=ServiceImplTemplate.ftl
generate.appender.serviceImpl.path=${generate.appender.entity.path}
generate.appender.serviceImpl.dependency=dao,service

generate.appender.controller.handler=com.linkwee.generate.appender.JavaFileAppender
generate.appender.controller.name=${generate.config.commonPackage}.controller.${vo.name}Controller
generate.appender.controller.template=ControllerTemplate.ftl
generate.appender.controller.path=${generate.appender.entity.path}
generate.appender.controller.dependency=service

generate.appender.js.handler=com.linkwee.generate.appender.FileAppender
generate.appender.js.fileName=${vo.mvcName}-list.js
generate.appender.js.template=JsTemplate.ftl
generate.appender.js.path=${generate.config.resourcesBasePath}/${vo.mvcName}

generate.appender.jsp.handler=com.linkwee.generate.appender.FileAppender
generate.appender.jsp.fileName=${vo.mvcName}-list.jsp
generate.appender.jsp.template=JspTemplate.ftl
generate.appender.jsp.path=${generate.config.resourcesBasePath}/${vo.mvcName}




